# MOTH.BME.1

./: .gitignore  README.MD  moth-bme.drawio
bme688_client_01/: BoxCommons.h  BoxConf.cpp  BoxConf.h  BoxConn.cpp  BoxConn.h  BoxDisplay.cpp  BoxDisplay.h  BoxMqtt.cpp  BoxMqtt.h  BoxSensCollect.cpp  BoxSensCollect.h  BoxSensMeasure.cpp  BoxSensMeasure.h  BoxTime.cpp  BoxTime.h  Measurements.cpp  Measurements.h  ValuesColl.h  ValuesHeater.h  ValuesMeas.h  bme688_client_01.ino
bme688_device_01/: README.MD
bme688_helper_01/: .gitignore  pom.xml
bme688_helper_01/src/main/java/com/igorion/bme/: BmeRawData.java
bme688_helper_01/src/main/java/com/igorion/mqtt/: MqttPublisherPahoBme.java  MqttReaderPahoBme.java
bme688_helper_01/src/main/java/com/igorion/mqtt/type/: JsonTypeImplBmeConfigBody.java  JsonTypeImplBmeConfigHeader.java  JsonTypeImplBmeDataColumn.java  JsonTypeImplBmeDutyCycleProfile.java  JsonTypeImplBmeHeater.java  JsonTypeImplBmeHeaterProfile.java  JsonTypeImplBmeHeaterStep.java  JsonTypeImplBmeRawDataBody.java  JsonTypeImplBmeRawDataHeader.java  JsonTypeImplBmeSensorConfiguration.java  JsonTypeImplBmeValues.java  JsonTypeImplBmerawdata.java  JsonTypeImplBsecProfile.java  JsonTypeImplMessage.java
bme688_helper_01/src/main/java/com/igorion/mqtt/types/bmerawdata/: JsonTypeImplBmeConfigBody.java  JsonTypeImplBmeConfigHeader.java  JsonTypeImplBmeDataColumn.java  JsonTypeImplBmeDutyCycleProfile.java  JsonTypeImplBmeHeaterProfile.java  JsonTypeImplBmeRawDataBody.java  JsonTypeImplBmeRawDataHeader.java  JsonTypeImplBmeSensorConfiguration.java  JsonTypeImplBmerawdata.java
bme688_helper_01/src/main/java/com/igorion/mqtt/types/message/: JsonTypeImplBmeHeater.java  JsonTypeImplBmeValues.java  JsonTypeImplBsecProfile.java
bme688_helper_01/src/main/java/com/igorion/type/json/: IJsonType.java
bme688_helper_01/src/main/java/com/igorion/type/json/impl/: AJsonTypeImpl.java
